<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14246831526460" configfile="/SDI2-28/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="168" y="-96" id="pf14568361469810" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14591856633400 pf14594358763391" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="161" y="264" id="pf14591856633401" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf14591856633402 pf14591856633404" inlinks="pf14591856633400 pf14591856633402 pf14591856633404 pf14594358763391" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/createTrip.xhtml" x="588" y="252" id="pf14591856633405" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14591856633406 pf14597312280230" inlinks="pf14591856633406" path="/user/createTrip.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/viewTrip.xhtml" x="468" y="84" id="pf14591856633408" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" path="/user/viewTrip.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/myTrips.xhtml" x="367" y="252" id="pf145918589858314" referenceLink="//@navigationRule.8/@fromViewId|" inlinks="pf14597312280230" path="/user/myTrips.xhtml"/>
  <links id="pf14591856633400" target="pf14591856633401" source="pf14568361469810" redirect="true" fromaction="#{users.logout}">
    <bendPoints d1Width="-58" d1Height="174" d2Width="-57" d2Height="-186"/>
  </links>
  <links id="pf14591856633402" target="pf14591856633401" source="pf14591856633401" redirect="true" fromaction="#{users.register}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14591856633406" target="pf14591856633405" source="pf14591856633405" outcome="FRACASO" fromaction="#{trip.createTrip}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14591856633404" target="pf14591856633401" source="pf14591856633401" redirect="true" fromaction="#{users.login}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14594358763391" target="pf14591856633401" source="pf14568361469810" outcome="EXITO" redirect="true" fromaction="#{settings.resetDB}">
    <bendPoints d1Width="55" d1Height="177" d2Width="56" d2Height="-183"/>
  </links>
  <links id="pf14597312280230" target="pf145918589858314" source="pf14591856633405" outcome="EXITO" redirect="true" fromaction="#{trip.createTrip}"/>
</pageflow:Pageflow>
